# garage-voitures-fullstack-minikube

./: .gitignore  README.md  docker-compose.yml  ~$README.md
backend/: build.gradle
backend/src/main/java/org/cours/springdatarest/: CarRecommendationController.java  CarRecommendationService.java  RecommendationResult.java  SpringDataRestApplication.java
backend/src/main/java/org/cours/springdatarest/config/: SecurityConfig.java
backend/src/main/java/org/cours/springdatarest/modele/: Proprietaire.java  ProprietaireRepo.java  Voiture.java  VoitureRepo.java
backend/src/main/java/org/cours/springdatarest/web/: VoitureController.java
backend/src/main/resources/: application.properties
backend/src/test/java/org/cours/springdatarest/: SpringDataRestApplicationTests.java  VoitureRepoTest.java
k8s/: app-deployment.yaml  db-deployment.yaml  frontend-deployment.yaml
